* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

@font-face {
    font-family: 'CustomFont';
    src: url('../assets/fonts/Poppins-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'fitgee';
    src: url('../assets/fonts/_Xms-HUzqDCFdgfMm4S9DQ.ttf') format('truetype');
}

header {
    width: 100%;
    /* height: 100vh; */
    background: url("../assets/images/home/hero_bg.jpeg");
    background-size: cover;
    /* padding-bottom: 100px; */
    position: relative;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "CustomFont";
    padding: 30px 0;

    position: fixed;

    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease;
    width: 100%;
}

nav.scrolled {
    background-color: #fff;
}

.nav-menu ul {
    display: flex;
    align-items: center;
    gap: 55px;
    font-size: 17px;
}

.nav-menu ul li a {
    color: #274760;
    transition: color 0.3s ease;
}

.nav-menu ul li a:hover {
    color: #307bc4;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-icons button {
    background: transparent;
    border: none;
    cursor: pointer;
}

/* sidebar content */

/* Button Style */
.cs_toolbox_btn {
    background: transparent;
    border: none;
    cursor: pointer;
}

.cs_sidebar_toggle_btn svg {
    fill: currentColor;
}

/* Sidebar Styles */
.cs_sidenav {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
    overflow: hidden;
}

.cs_sidenav.active {
    width: 600px;
}

.cs_sidenav_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    cursor: pointer;
    z-index: 999;
}

.cs_sidenav_in {
    position: relative;
    z-index: 2;
    padding: 20px;
}

.cs_close {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-bottom: 45px;
}

.cs_close img {
    width: 25px;
}

.cs_logo_box {
    text-align: left;
}

.cs_logo_box img {
    width: 40%;

}

.cs_fs_24 {
    font-size: 24px;
}

.cs_semibold {
    font-weight: 600;
    color: #274760;
    font-size: 20px;
}

.cs_contact_info {
    margin-top: 20px;
    
}

.cs_contact_item {
    display: flex;
    align-items: center;
    margin-block: 30px;
    background: #e8f4f7;
    padding: 20px 30px;
    border-radius: 21px;
    gap: 15px;
}

.cs_contact_item img {
    width: 35px;
    margin-right: 10px;
}

.cs_contact_item h4 {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 3px;
    color: #274760;
}

.cs_contact_item p {
    margin: 0;
    color: #777;
    font-size: 16px;
}

.cs_newsletter,
.cs_social_widget {
    margin-top: 40px;
}

.cs_newsletter h4,
.cs_social_widget h4 {
    margin-bottom: 10px;
}

/* Spacing Classes (for demo purposes, you can adjust these) */
.cs_height_15 {
    height: 10px;
}

hr {
    margin: 20px 0;
    border: 1px solid #ccc;
}

/* Active Class for Sidebar Toggle */
.cs_sidenav.active {
    visibility: visible;
    opacity: 1;
}

/* another */


.cs_sidenav {
    position: fixed;
    z-index: 1111;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    transition: all 0.4s ease;
    opacity: 0;
    /* Make it hidden initially */
    visibility: hidden;
    /* Make it hidden initially */
}

.cs_sidenav.active {
    opacity: 1;
    visibility: visible;
}

.cs_sidenav_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    visibility: hidden;
    /* Initially hidden */
    opacity: 0;
    /* Initially hidden */
    cursor: pointer;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}


.cs_sidenav_in {
    position: relative;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    padding: 60px 80px;
    overflow-y: auto;
    overflow-x: hidden;
}

.cs_close {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}

.cs_close:hover {
    transform: rotate(90deg);
}


.cs_newsletter {
    max-width: 32%;
    font-family: "Fitgee";
}

.cs_newsletter h4 {
    font-size: 34px;
    margin-bottom: 10px;
    font-family: "Fitgee";
}

.cs_newsletter-input {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-block: 45px;
}

.cs_newsletter-input input {
    flex: 1;
    padding: 25px 25px;
    border: 1px solid #307bc4;
    border-radius: 30px;
    outline: none;
    font-size: 14px;
    font-family: "customFont";
    background: transparent;
   
}

.cs_newsletter-input button {
    position: absolute;
    right: 8px;
    background: #307bc4;
    color: #fff;
    border: none;
    width: 40%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
    padding: 15px 35px;
    border-radius: 22px;
    background: linear-gradient(134deg, #307bc4 0%, #274760 100%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.4s ease;
    font-family: "Fitgee";
    font-weight: 600;
}

.cs_newsletter-input button p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}


.header-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* Make sure the container is relative for absolute positioning */
    padding: 120px 0;
    flex-wrap: wrap;
}

.header-left {
    position: absolute;
    /* Position the text over the image */
    max-width: 650px;
    /* Keep the content width limited */
    z-index: 1;
    /* Make sure the text is above the image */
    top: 23%;
}

.header-left h1 {
    font-size: 70px;
    font-family: 'fitgee', sans-serif;
    color: #274760;
    margin-bottom: 20px;
    line-height: 1.2;


}

.header-left p {
    font-size: 19px;
    color: #274760;
    margin-bottom: 30px;
    line-height: 1.7;
    font-family: "customFont";
    width: 85%;


}



.header-video i {
    margin-right: 10px;
}


.header-video {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #274760;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    gap: 10px;
    background: transparent;
    margin-top: 80px;
}


button .header-video-watch {
    margin: 0;
    width: 100%;
    position: relative;
}

.header-video-watch::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #274760;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.header-video:hover .header-video-watch::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;

    max-width: 67%;
    margin-left: auto;

}

.header-right img {
    max-width: 100%;
    object-fit: cover;

}


/* after header */

.header-upper-content .upper-container {
    padding: 70px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Fitgee";
    flex-wrap: wrap;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    margin-top: -50px;



    position: absolute;
    /* Position the container absolutely */
    bottom: -60px;
    /* Move the container halfway out of the header */
    left: 50%;
    /* Center horizontally */
    transform: translateX(-50%);
    /* Correct centering offset */
    width: 80%;
}

.upper-container .svg-logo {
    width: 70px;
    height: 70px;
    background-color: #307bc4;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;


}

.svg-logo img {

    width: 60%;
    height: 60%;
    filter: brightness(0) invert(1);
}

.upper-container div {
    display: flex;
    justify-content: center;
    align-items: center;

}

.upper-container div .upper-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;

}

.upper-details .upper-header {
    font-size: 16px;
    line-height: 1.6em;
    margin-bottom: 4px;
    font-weight: bold;
    color: #274760;
}

.upper-details .upper-header-number {
    font-size: 20px;
    line-height: 1.3em;
    color: #8e9fac;

}

.upper-container button {
    padding: 15px 35px;
    border-radius: 23px;
    border: none;
    outline: none;
    font-size: 17px;
    color: #f3f6f8;
    background: linear-gradient(134deg, #307bc4 0%, #274760 100%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.4s ease;
    font-family: "Fitgee";
    font-weight: 600;

}

.upper-container button:hover {
    background-position: right;
}


/* values section */


#values {
    padding: 80px 0;

}



#values h1 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #274760;
    font-family: "Fitgee";
    text-align: center;
    margin-top: 100px;
    padding-bottom: 50px;
}

/* Values Cards Container */
.values-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px 60px;
    justify-content: center;
    align-items: stretch;
}

/* Single Value Card */
.value-card {
    background: #fff;
    padding: 40px 0;
    border-radius: 23px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.value-header {
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 35px;
    padding-block: 20px;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.value-card:hover .value-header {
    background-color: #86bbf1;
    border-radius: 35px;


}

.value-card:hover .value-header p {
    color: #fff;
}

/* Value Header */
.value-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    justify-content: center;
    border-radius: 35px;

}

.value-header .value-logo {
    background: #307bc4;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.value-header img {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

.value-header p {
    color: #274760;

    font-family: "Fitgee";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
}

.value-details {
    padding-inline: 30px;
}

/* Value Details */
.value-details p {
    color: rgba(39, 71, 96, 0.52);

    text-align: center;
    font-family: "customFont";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.value-card:hover .value-header {
    background-color: #86bbf1;
    border-radius: 35px;

}



.value-card:nth-child(2) {
    transform: translateY(-50px);
    /* Moves the second card upwards */

}

.value-card:nth-child(4),
.value-card:nth-child(5) {
    margin-top: 30px;
}


#values .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#values .values-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}

.value-card {
    width: 100%;
    max-width: 360px;
    /* optional */
}







/* about section */

section#about {

    padding: 80px 0;
    background: linear-gradient(to right, #fff, #eaf3fc);

}

section#about .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    gap: 45px;
}

/* Left Section (Image) */
.about-left img {
    width: 100%;
    max-width: 665px;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Right Section (Text) */
.about-right {
    flex: 1;
    padding: 20px;
}

.right-header h1 {
    font-size: 56px;
    color: #274760;
    margin-bottom: 10px;

    font-family: "Fitgee";
}

.right-header p {
    font-size: 26px;
    color: #307BC4;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;

    font-family: "Fitgee";

}

.right-header {
    padding-bottom: 40px;
}

.right-about-details {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.about-icon-svg {
    flex-shrink: 0;
}

.about-icon-svg svg {
    width: 35px;
    height: auto;
}

.about-details p:first-child {
    margin-bottom: 20px;
    color: #8499ab;
    line-height: 1.3;

    font-family: "Fitgee";
    font-size: 26px;
}

.about-details .about-detail {
    font-family: "CustomFont";
    color: #859aab;
}


/* department section */


#department {
    padding: 60px 0;



}

#department .container {
    background: url("../assets/images/home/department_bg.svg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 30px;
    position: relative;
    height: 55vh;
    width: 100%;
    border-radius: 15px;

}

#department .container h1 {
    color: #274760;
    font-family: "Fitgee";
    font-size: 56px;
    margin-top: 70px;
}

.moving-dept-cards {
    display: flex;
    gap: 30px;
    align-items: center;
    padding-top: 40px;
    padding-inline: 20px;

    position: absolute;
    bottom: -25%;



}

.moving-dept-cards .dept-card {
    background: #fff;
    padding: 50px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease, box-shadow 0.3s ease;


    gap: 10px;

}

.moving-dept-cards .dept-card:hover {
    transform: translateY(-15px);
    background-color: #86bbf1;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

}

.moving-dept-cards .dept-card:hover img {

    transition: filter 0.3s ease;
}

.moving-dept-cards .dept-card p {
    transition: color 0.3s ease;
    font-family: "customFont";
    text-align: center;
    color: #274760;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}


.moving-dept-cards .dept-card img {
    width: 100%;
    max-width: 90px;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 15px;

}

.moving-dept-cards .dept-card:hover p {
    color: #fff;
}

.moving-dept-cards .dept-card:hover svg {
    fill: #fff;
    transition: fill 0.3s ease;
}


/* department second */


#department-second {
    padding: 100px 0;
    margin-top: 80px;

}

#department-second h1 {
    font-size: 56px;
    font-weight: bold;
    color: #274760;
    font-family: "Fitgee";
    margin-bottom: 40px;
}

.dept-card-container {
    display: flex;
    align-items: center;
    gap: 20px;

}

.dept-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 25px 30px 42px 30px;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-img-container {
    height: 90px;
    width: 90px;
    padding: 15px;

    background-color: #307BC4;

    display: flex;
    align-items: center;
    border-radius: 11px;
}

.card-img-container img {
    width: 50px;


}

.card-header p {
    color: #274760;

    font-family: "Fitgee";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.card-details p {
    color: rgba(39, 71, 96, 0.52);

    font-family: "customFont";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
}

/* cta section */


#cta-type {
    margin-block: 70px;
    padding: 60px 0;
    background-image: url("../assets/images/home/cta_bg.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

#cta-type .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* Ensures responsiveness */
    gap: 20px;
    /* Space between elements */
    margin: 0 auto;
    padding: 0 0;
    /* Optional: Padding for smaller screens */
    color: #fff;
    /* Text color */
}

.cta-left {
    flex: 1;
    max-width: 600px;
    /* Adjust as per design */
}

.cta-left h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;

    font-family: "Fitgee";
}

.cta-left p {
    font-size: 20px;
    font-weight: 600;
    max-width: 500px;
    line-height: 1.6;
    font-family: "customFont";
    color: #274760;
}

.cta-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-block: 50px;
}

.cta-right img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    /* Optional: Add rounded corners */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* Optional: Add shadow for emphasis */

}


/* blog section */


#blog-section {
    padding: 60px 0;

}

#blog-section .container {}

.blog-header p {
    color: #307BC4;

    font-family: "Fitgee";
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 41.92px;
    /* 131% */
    text-transform: uppercase;

}

.blog-header h1 {
    font-size: 56px;
    font-weight: 700;
    margin-top: 10px;
    color: #274760;
    font-family: "Fitgee";
}

.blog-cards-container {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.blog-card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.blog-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
}

.blog-details {
    padding: 30px 40px 40px;
}

.blog-view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
    align-items: center;
}

.blog-date p {
    font-size: 16px;
    font-family: "customFont";
    color: #aaa;
}

.blog-social-media {
    display: flex;
    align-items: center;
}

.blog-social-media a {
    color: #307BC4;
    font-size: 16px;
    margin-right: 10px;
    transition: color 0.3s;
    width: 30px;
    height: 30px;

    border: 1px solid #307bc4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-social-media a:hover {
    color: #fff;
    background-color: #307bc4;
}

.blog-heading p {
    font-size: 26px;
    color: #274760;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: "Fitgee";

    transition: all 0.3s ease;
}


.blog-heading p:hover {
    color: #307BC4;
}

.blog-heading .learn-more {
    margin-top: 22px;
    font-size: 16px;
    font-family: "customFont";
    letter-spacing: 1px;
    font-weight: 400;
}


/* Appointment section */




#appointment {
    padding: 60px 0;
}

#appointment-section {
    padding: 50px 0;
    background: url("../assets/images/home/Vector.png") no-repeat right center;
    background-size: contain;
}



.appointment-header {
    margin-bottom: 30px;
}

.appointment-form-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin-top: 30px;
}

.form-left {
    width: 50%;
}

.appointment-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: "Fitgee";
}


.form-first {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-first label {
    color: #274760;

    font-family: "customFont";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.name,
.phone-number {
    flex: 1;


}



.name input,
.phone-number input {
    display: flex;
    width: 315.5px;
    margin-top: 10px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;

    border-radius: 30px;
    border: 1px solid rgba(48, 123, 196, 0.50);
    font-size: 16px;
    font-family: "customFont";
    outline: none;
}

.form-second {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #274760;

    font-family: "customFont";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.form-medical-number input {
    display: flex;
    width: 100%;
    margin-top: 10px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;

    border-radius: 30px;
    border: 1px solid rgba(48, 123, 196, 0.50);
    font-size: 16px;
    font-family: "customFont";
    outline: none;
}

.form-third {
    display: flex;
    gap: 20px;
}

.date,
.time {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    color: #274760;

    font-family: "customFont";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.date input,
.time input {
    width: 100%;
    padding: 16px 20px;
    border-radius: 5px;
    border-radius: 30px;
    border: 1px solid rgba(48, 123, 196, 0.50);
    font-family: "Fitgee";
    margin-top: 20px;
    font-size: 17px;
    outline: none;
}

.form-checklist {
    display: flex;
    flex-direction: column;
    gap: 20px;

    color: #274760;

    font-family: "customFont";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.checkbox-group {
    display: flex;
    font-size: 17px;
    gap: 12px;
    color: #274760;
}

.checkbox-group label {
    color: rgba(39, 71, 96, 0.52);

    font-family: "customFont";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

input[type="radio"] {
    margin-right: 10px;
    margin-top: 20px;
    transform: scale(1.2);
}

.form-right {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.appointment-img img {
    width: 100%;
    max-width: 460px;
    border-radius: 10px;
    object-fit: cover;
}

.appointment-form button {
    padding: 15px 35px;
    border-radius: 23px;
    border: none;
    outline: none;
    font-size: 17px;
    color: #f3f6f8;
    background: linear-gradient(134deg, #307bc4 0%, #274760 100%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.4s ease;
    font-family: "Fitgee";
    font-weight: 600;
    width: 30%;
}

.appointment-form button:hover {
    background-position: right;
}


/* faq section */

#faq {
    padding-block: 50px;
}

#accordion-section {
    padding: 20px;
}

.accordion-container {
    max-width: 75%;
    margin: 0 auto;
    border-radius: 5px;
}

.accordion-item {
    border: 1px solid #d2eaef;
    border-radius: 11px;
    margin-bottom: 20px;
    /* Add gap between accordion items */
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-family: "Fitgee";
}

.accordion-item.open {
    transform: translateX(20px);
    /* Move the entire accordion item */
    background-color: #d2eaef;
    /* Optional: Change background when open */
}

.accordion-header {
    width: 100%;
    background-color: #fff;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    outline: none;
    font-family: "Fitgee";
    transition: background-color 0.3s ease;
    color: #274760;
    font-size: 20px;
    line-height: 32px;
}

.accordion-item.open .accordion-header {
    background-color: #d2eaef;
    /* Change header background when open */
}

.accordion-icon {
    font-size: 25px;
    transition: transform 0.3s ease;
    color: #307bc4;
}

.accordion-item.open .accordion-icon {
    transform: rotate(45deg);
    /* Rotate the icon when open */
}

.accordion-content {
    display: none;
    padding: 15px 20px;
    line-height: 1.6;
    color: #274760;

    font-family: "customFont";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.faq-header {
    text-align: center;
    margin-bottom: 25px;
}


/* footer section */


footer {


    padding-top: 15%;
    margin-top: 10%;
    padding-bottom: 7%;
    background: url("../assets/images/home/footer_bg_1.svg");
    background-position: center;
    background-size: cover;
    position: relative;

}

.footer-img {
    position: absolute;
    top: -33%;
    left: 37%;

    width: 426px;
    height: 448px;
}

.footer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: flex-start;
}

.footer-first {
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.footer-first .social-icons {

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;

}

.footer-first .social-icons div {
    display: flex;
    justify-content: flex-start;
    gap: 15px;

    font-size: 16px;
    font-family: "customFont";
    align-items: center;
}

.footer-second,
.footer-third {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "customFont";

}


.footer-header-content {
    font-size: 20px;
    font-family: "Fitgee";
    font-weight: bold;
}

.footer-header-content p {
    color: #274760;

    font-family: "customFont";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    width: 55%;
    font-weight: bold;
}

.social-icons p {
    color: #274760;

    font-family: "customFont";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.footer-second,
.footer-third {
    gap: 12px;

}

.footer-second a {
    color: #31516b;
    transition: all 0.3s ease;
}

.footer-second a:hover {
    color: #307bc4;
}

.footer-third a {
    color: #31516b;
    transition: all 0.3s ease;
}

.footer-second a:hover {
    color: #307bc4;
}

.footer-subscribe {
    max-width: 32%;

}

.footer-subscribe h1 {
    font-size: 34px;
    margin-bottom: 10px;
    font-family: "Fitgee";
}

.footer-subscribe p {
    margin-bottom: 20px;
    font-size: 19px;
    line-height: 1.5;
    color: #32526b;

    font-family: "Fitgee";
}

.footer-subscribe-input {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.footer-subscribe-input input {
    flex: 1;
    padding: 20px 20px;
    border: 1px solid #307bc4;
    border-radius: 30px;
    outline: none;
    font-size: 14px;
    font-family: "customFont";
    background: transparent;
}

.footer-subscribe-input button {
    position: absolute;
    right: 5px;
    background: #307bc4;
    color: #fff;
    border: none;

    width: 40%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
    padding: 15px 35px;

    border: none;
    outline: none;
    font-size: 17px;
    color: #f3f6f8;
    background: linear-gradient(134deg, #307bc4 0%, #274760 100%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.4s ease;
    font-family: "Fitgee";
    font-weight: 600;
    border-radius: 25px;
}



.footer-subscribe-input button p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}


.footer-third {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Ensure it aligns to the top */
    align-items: flex-start;
    gap: 12px;
    font-family: "customFont";
}


/* subfooter */


.subfooter {
    background-color: #307bc4;
    /* Match the main footer color scheme */
    padding: 40px 0;
    font-family: "customFont";
    color: #ffffff;
}

.subfooter-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.subfooter-container p {
    font-size: 16px;
    margin: 0;
    color: rgba(255, 255, 255, 0.50);


}

.subfooter-links {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
}

.subfooter-links a {
    color: rgba(255, 255, 255, 0.50);
    font-size: 16px;

    text-decoration: none;
    transition: color 0.3s;
}

.subfooter-links a:hover {
    color: #307bc4;
    /* Highlight color */
}

.subfooter-links span {
    color: #ffffff;
}